<!DOCTYPE html>
<html>



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SugarSync Cloud</title>
<style>
.box0
{
	width:800px;
	height:600px;
	border:1px solid black;
}
.box1
{
	width:800px;
	height:30px;
	border:1px solid black;
	background-color:gray;

}
.box2
{
	width:75px;
	height:480px;
	border:1px solid black;
	background-color:gray;
	float:left;
	text-align:center;
	
}
.box3
{
	width:720px;
	height:480px;
	border:1px solid black;
	margin:0px 0px 0px 78px;

}


ul
{
	list-style-type:none;
	margine:10;
	padding:10;
	overflow:hidden;
	/* background-color:#333; */
	text_decoration:none;
}
li
{
	float:left;
	text_decoration:none;
}

li a
{
	display:block;
	color:#000;
	text-align:center;
	padding: 8px 16px;
	text_decoration:none;
}

li a:hover
{
	background-color:gray;
	text_decoration:none;
}
.lst2
{
	margine:10px;
	padding:0px 0px 10px 10px;

	background-color:white;
	text_decoration:none;
	float:none;
	size:30px;
	/* text-align: left; */

}
/* .active
{
	width:800px;
	height:25px;

} */
</style>
</head>
<body>

<body>
<div class="box0">
	<div class="box1">
	<ul style="margin:-1px -1px 0px -2px;padding: 0px 0px 0px 0px">
	
		<li><a href="#home" style="margin:10px; padding:0px"> File </a></li>
		<li><a href="#home"> Edit </a></li>
		<li><a href="#home"> View </a></li>
		<li><a href="#home"> Tool </a></li>
		<li><a href="#home"> Help </a></li>
	</ul>
	</div>
 <div>
<br>
<img src="" alt="Left" height="25px" width="25px">
<img src="" alt="right" height="25px" width="25px">
<input  type="text" size="20">
<button><img src="" alt="Left" height="25px" width="25px"> Add Folder</button>
</div>

<div class="box2">
<img src="left.bmp" alt="Left" height="50px" width="50px">
<img src="right.bmp" alt="right" height="50px" width="50px">
<img src="" alt="Left" height="50px" width="50px">
<img src="" alt="right" height="50px" width="50px">
</div>
<div class="box3">
	
	<!-- <p style="background-color:gray;width:140px;font-size:20;margin:10px 0px 0px 20px;float:left">Cloud Folders</p>
	<p style="background-color:gray;width:142px;font-size:20;margin:0px 0px 0px 140px">Cloud Folders</p> -->
	<br>
	<ul >
	
		<li  class="lst2"><img src="left.bmp" alt="Left" height="25px" width="25px"> Creative <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="" alt="Left" height="25px" width="25px">Desktop <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="" alt="Left" height="25px" width="25px">Personal <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="" alt="Left" height="25px" width="25px">Hawai Vacation Photo <input type="checkbox" style="margin:0px 70px 0px 70px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="" alt="Left" height="25px" width="25px">Deleted Items <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li>
	</ul>


</div> 
</div>



</body>
</html>

