<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Boogle</title>
<style>
.box0
{
	width:800px;
	height:600px;
}
.box1
{
	border:1px solid black;
	width:232px;
	height:82px;
	float:left;
	margin:0px 0px 0px 0px;	
}
.box2
{
	border:1px solid black;
	width:557px;
	height:82px;
	margin:0px 0px 0px 243px;	

}
.box3
{
	clear:both;
	border:1px solid black;
	width:232px;
	height:210px;
	margin:11px 0px 0px 0px;	
	float:left;

}
.box4
{
	border:1px solid black;
	width:557px;
	height:49px;
	margin:11px 11px 0px 243px;	
}

.box5
{

	border:1px solid black;
	width:557px;
	height:384px;
	margin:11px 0px 0px 243px;	

}
.box6
{

	clear:both;
	border:1px solid black;
	width:232px;
	height:205px;
	margin-top:-207px;	

}

.box7
{
	clear:both;
	border:1px solid black;
	width:800px;
	height:44px;
	margin: 15px 0px 0px 0px;
	/* margin-top:-207px;	 */

}

</style>

</head>

<body>
<div class="box0">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
</div>
</body>
</html>
