<!DOCTYPE html>
<html>



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SugarSync Cloud</title>
<style>
.box0
{
	width:800px;
	height:600px;
	border:1px solid black;
}
.box1
{
	width:100%;
	height:7%;
	border:1px solid black;
	background-color:gray;

}
.box2
{
	width:9%;
	height:75%;
	border:1px solid black;
	background-color:gray;
	float:left;
	text-align:center;
	margin:10px 0px 0px 0px;
	
}
.box3
{
	width:90%;
	height:75%;
	border:1px solid black;
	margin:10px 0px 0px 78px;

}


ul
{
	list-style-type:none;
	margine:10;
	padding:10;
	overflow:hidden;
	/* background-color:#333; */
	text_decoration:none;
}
li
{
	float:left;
	text_decoration:none;
}

li a
{
	display:block;
	color:#000;
	text-align:center;
	padding: 8px 16px;
	text_decoration:none;
}

li a:hover
{
	background-color:gray;
	text_decoration:none;
}
.lst2
{
	margine:10px;
	padding:-2px 0px 10px 10px;

	background-color:white;
	text_decoration:none;
	float:none;
	size:30px;
	/* text-align: left; */

}
.iconLeft
{
	border: 1px solid black;
	width: 30px;
	float: left;
	margin:-7px 0px 0px 7px;
}
.iconRight
{
	border: 1px solid black;
	width: 30px;
	float: left;
	margin:-7px 0px 0px -2px;
}
.searchInput
{
	font-size: 20px;
	margin:-7px 0px 0px 20px;
	border-radius: 50px;
}
@media (max-width:830px)
{
	.box0
{
	width:100%;
	height:100%;
	border:1px solid black;
}
.box1
{
	width:100%;
	height:7%;
	border:1px solid black;
	background-color:gray;

}
.box2
{
	width:9%;
	height:95%;
	border:1px solid black;
	background-color:gray;
	float:left;
	text-align:center;
	margin:10px 0px 0px 0px;
	
}
.box3
{
	width:90%;
	height:75%;
	border:1px solid black;
	margin:10px 0px 0px 78px;

}


}
/* .active
{
	width:800px;
	height:25px;

} */
</style>
</head>
<body>

<body>
<div class="box0">
	<div class="box1">
	<ul style="margin:-1px -1px 0px -2px;padding: 0px 0px 0px 0px">
	
		<li><a href="#home" style="margin:10px; padding:0px"> File </a></li>
		<li><a href="#home"> Edit </a></li>
		<li><a href="#home"> View </a></li>
		<li><a href="#home"> Tool </a></li>
		<li><a href="#home"> Help </a></li>
	</ul>
	</div>
 <div>
<br>
<p class="iconLeft"><img src="Icons/arrow-left.png" alt="Left" height="25px" width="25px"></p>
<p class="iconRight"><img src="Icons/arrow-right.png" alt="right" height="25px" width="25px"></p>


<input  class ="searchInput" type="text">

<button style="width: 120px"><img src="Icons/plus.png" alt="Left" height="20px" width="20px"> Add Folder</button>
</div>

<div style =" clear: both"class="box2">
<img src="Icons/cloud.png" alt="Left" height="50px" width="50px">
<img src="Icons/user.png" alt="right" height="50px" width="50px">
<img src="Icons/clock.png" alt="Left" height="50px" width="50px">
<img src="Icons/user.png" alt="right" height="50px" width="50px">
</div>

<div class="box3">
	
	<h2 style="margin:50px 0px 0px 50px;float: left">Cloud Folder</h2>
	<p style="width: 100px;position: relative;margin:18px 0px 0px 235px;text-align: center"><img src="Icons/display.png"><b>MackBook</b> this computer</p>
	<p style="width: 100px;position: relative;margin:-74px 0px 0px 390px;text-align: center"><img src="Icons/laptop.png"><b>MackBook</b> this computer</p>
	<p style="width: 100px;position: relative;margin:-74px 0px 0px 532px;text-align: center"><img src="Icons/mobile2.png"><b>MackBook</b> this computer</p>

	<br>
	<ul >
	
		<li  class="lst2"><img src="Icons/folder.png" alt="Left" height="25px" width="25px"> Creative <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="Icons/folder.png" alt="Left" height="25px" width="25px">Desktop <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="Icons/folder.png" alt="Left" height="25px" width="25px">Personal <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="Icons/folder.png" alt="Left" height="25px" width="25px">Hawai Vacation Photo <input type="checkbox" style="margin:0px 70px 0px 70px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li><br><hr>
		<li  class="lst2"> <img src="Icons/folder.png" alt="Left" height="25px" width="25px">Deleted Items <input type="checkbox" style="margin:0px 70px 0px 150px"><input type="checkbox"style="margin:0px 100px 0px 70px"><input type="checkbox"></li>
	</ul>


</div> 
</div>



</body>
</html>

